# ATTENTION: THIS A OPEN VERSION, REMEMBER TO REMOVE EVERY .env
#            FROM YOUR PUBLIC REPOSITORY

# GLOBAL
ENV_NAME="GLOBAL"

PORT=2006
#DB_PATH="./global/prod.db"
DB_PATH="./global/dev.db"
JWT_SECRET="dsfkjbkgdjsmk"

#NODE_ENV="localProduction"
#NODE_ENV="development"
NODE_ENV="production"
#NODE_ENV="test"

#IS_SEED="true"
